<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>FitLand Gym</title>
</head>

<body class="index-body">
    <header>
        <div class="max-width">
            <div class="nav-wrapper">
                <div class="logo-img">
                    <img src="/images/fittland_logo.png" alt="logo">
                </div>
                <nav>
                    <a href="#" class="nav-links">Home</a>
                    <a href="#why-us" class="nav-links">About Us</a>
                    <a href="#pricing" class="nav-links">Pricing</a>
                    <a href="#faq" class="nav-links">FAQ</a>
                    <a href="#testimonials" class="nav-links">Testimonials</a>
                    <a href="#contact.html" class="nav-links">Contact Us</a>
                </nav>
                <ul>
                    <li class="btn-join-now">
                        <a href="#">Join Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section>
            <div class="max-width">
                <div class="hero">
                    <div class="hero-text">
                        <h1>Fitness Starts With What you put in your mouth</h1>
                        <p>Take control of your goals. Track calories, break down ingredients, and log activities with
                            Fittland.</p>
                        <div class="btn-join-now-b">
                            <a href="#">Join Now</a>
                        </div>

                    </div>
                    <div class="hero-image">
                        <img src="/images/bike-riding.jpg" alt="Bike riding">
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose us section -->
        <section>
            <div class="max-width">
                <div class="section-title">
                    <h2>Why Choose Fittland</h2>
                </div>
                <div class="row">

                    <div class="column">
                        <div class="content">
                            <div class="column-header">
                                <div class="btn btn-1">01</div>
                                <h3>We Motivate</h3>
                            </div>
                            <div class="column-text">
                                <p>Our personal trainers help you stay motivated as we work to establish a consistent
                                    workout schedule.
                                    We design a fitness program that's structured to hold you accountable and create a
                                    lifestyle that
                                    encourages proper health and a positive well-being.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="column">
                        <div class="content">
                            <div class="column-header">
                                <div class="btn btn-1">02</div>
                                <h3>We Deliver Results</h3>
                            </div>
                            <div class="column-text">
                                <p>Stop wasting your time with workouts that aren't giving you results. Our team will
                                    ensure that you achieve results. Your fitness program is created for you to fit your
                                    abilities and help you reach your goals. We keep records of your workouts and your
                                    progress and re-assess fitness levels every 4-6 weeks.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">

                    <div class="column">
                        <div class="content">
                            <div class="column-header">
                                <div class="btn btn-1">01</div>
                                <h3>We Motivate</h3>
                            </div>
                            <div class="column-text">
                                <p>Our personal trainers help you stay motivated as we work to establish a consistent
                                    workout schedule.
                                    We design a fitness program that's structured to hold you accountable and create a
                                    lifestyle that
                                    encourages proper health and a positive well-being.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="column">
                        <div class="content">
                            <div class="column-header">
                                <div class="btn btn-1">02</div>
                                <h3>We Deliver Results</h3>
                            </div>
                            <div class="column-text">
                                <p>Stop wasting your time with workouts that aren't giving you results. Our team will
                                    ensure that you achieve results. Your fitness program is created for you to fit your
                                    abilities and help you reach your goals. We keep records of your workouts and your
                                    progress and re-assess fitness levels every 4-6 weeks.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">

                    <div class="column">
                        <div class="content">
                            <div class="column-header">
                                <div class="btn btn-1">01</div>
                                <h3>We Motivate</h3>
                            </div>
                            <div class="column-text">
                                <p>Our personal trainers help you stay motivated as we work to establish a consistent
                                    workout schedule.
                                    We design a fitness program that's structured to hold you accountable and create a
                                    lifestyle that
                                    encourages proper health and a positive well-being.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="column">
                        <div class="content">
                            <div class="column-header">
                                <div class="btn btn-1">02</div>
                                <h3>We Deliver Results</h3>
                            </div>
                            <div class="column-text">
                                <p>Stop wasting your time with workouts that aren't giving you results. Our team will
                                    ensure that you achieve results. Your fitness program is created for you to fit your
                                    abilities and help you reach your goals. We keep records of your workouts and your
                                    progress and re-assess fitness levels every 4-6 weeks.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
        </section>
        <!-- ======= Cta Section ======= -->
        <section id="cta" class="cta">
            <div class="max-width">

                <div class="cta-text">
                    <h3>Join us today!</h3>
                    <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id est
                        laborum.</p>
                    <a class="cta-btn" href="#">Get started</a>
                </div>

            </div>
        </section>
        <!-- End Cta Section -->

        <section>
            <div class="max-width">
                <div class="section-title">
                    <h2>Pricing</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus voluptatum provident maxime
                        sapiente fuga illum necessitatibus asperiores! Ex, qui aperiam illo architecto quas modi
                        possimus sequi omnis, quod asperiores temporibus alias voluptatum sit a error!</p>
                </div>
                <div class="pricing">

                    <div class="box">
                        <h3>Single</h3>
                        <h4>$9.99<span>per month</span></h4>
                        <ul>
                            <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                            <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                            <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                            <li class="na"><i class="bx bx-x"></i> <span>Pharetra massa massa ultricies</span></li>
                            <li class="na"><i class="bx bx-x"></i> <span>Massa ultricies mi quis hendrerit</span></li>
                        </ul>
                        <a href="#" class="btn-buy">Get Started</a>
                    </div>

                    <div class="box featured">
                        <h3>Family</h3>
                        <h4>$29<span>per month</span></h4>
                        <ul>
                            <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                            <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                            <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                            <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>
                            <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li>
                        </ul>
                        <a href="#" class="btn-buy">Get Started</a>
                    </div>

                    <div class=" box">
                        <h3>Community</h3>
                        <h4>$99<span>per month</span></h4>
                        <ul>
                            <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                            <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                            <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                            <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>
                            <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li>
                        </ul>
                        <a href="#" class="btn-buy">Get Started</a>
                    </div>

                </div>
            </div>

        </section>

        <section>
            <div class="max-width">
                <div class="section-title">
                    <h2>frequently asked questions</h2>
                </div>
                <button class="accordion">Lorem ipsum dolor sit amet consectetur adipisicing.</button>
                <div class="accordion-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ullam vero animi? Obcaecati
                        dolorem esse impedit suscipit aspernatur quas, accusantium mollitia animi. Illo nisi alias
                        maiores vitae.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ullam vero animi? Obcaecati
                        dolorem esse impedit suscipit aspernatur quas, accusantium mollitia animi. Illo nisi alias
                        maiores vitae.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ullam vero animi? Obcaecati
                        dolorem esse impedit suscipit aspernatur quas, accusantium mollitia animi. Illo nisi alias
                        maiores vitae.</p>

                </div>


                <button class="accordion">Lorem ipsum dolor sit amet consectetur adipisicing.</button>
                <div class="accordion-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ullam vero animi? Obcaecati
                        dolorem esse impedit suscipit aspernatur quas, accusantium mollitia animi. Illo nisi alias
                        maiores vitae.</p>

                </div>

                <button class="accordion">Lorem ipsum dolor sit amet consectetur adipisicing.</button>
                <div class="accordion-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ullam vero animi? Obcaecati
                        dolorem esse impedit suscipit aspernatur quas, accusantium mollitia animi. Illo nisi alias
                        maiores vitae.</p>

                </div>

                <button class="accordion">Lorem ipsum dolor sit amet consectetur adipisicing.</button>
                <div class="accordion-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ullam vero animi? Obcaecati
                        dolorem esse impedit suscipit aspernatur quas, accusantium mollitia animi. Illo nisi alias
                        maiores vitae.</p>

                </div>

                <button class="accordion">Lorem ipsum dolor sit amet consectetur adipisicing.</button>
                <div class="accordion-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ullam vero animi? Obcaecati
                        dolorem esse impedit suscipit aspernatur quas, accusantium mollitia animi. Illo nisi alias
                        maiores vitae.</p>

                </div>

            </div>

        </section>

        <section>
            <div class="max-width">
                <div class="section-title">
                    <h2>What our Clients say</h2>
                </div>
                <div class="wrapper">
                    <div class="box">
                        <i class="fas fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolore expedita aliquid, eligendi laborum vitae dignissimos quaerat aspernatur eum doloribus natus mollitia!</p>

                        <div class="content">
                            <div class="info">
                                <div class="name">Alex Smith</div>
                                <div class="job">Designer | Developer</div>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    
                                </div>
                                <div class="image">
                                    <img src="/images/p1.png" alt="">
                                </div>
                            </div>    
                        </div>
                    </div>

                    <div class="box">
                        <i class="fas fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolore expedita aliquid, eligendi laborum vitae dignissimos quaerat aspernatur eum doloribus natus mollitia!</p>

                        <div class="content">
                            <div class="info">
                                <div class="name">Agbor Jamie</div>
                                <div class="job">Youtuber | Blogger</div>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    
                                </div>
                                <div class="image">
                                    <img src="/images/p2.png" alt="">
                                </div>
                            </div>    
                        </div>
                    </div>

                    <div class="box">
                        <i class="fas fa-quote-left"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolore expedita aliquid, eligendi laborum vitae dignissimos quaerat aspernatur eum doloribus natus mollitia!</p>

                        <div class="content">
                            <div class="info">
                                <div class="name">Chi Michele</div>
                                <div class="job">Freelancer | Advertiser</div>
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    
                                </div>
                                <div class="image">
                                    <img src="/images/p3.png" alt="">
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
</body>

</html>